# securitydemo

./: pom.xml
src/main/java/com/securitydemo/: Securitydemo.java
src/main/java/com/securitydemo/config/: SecurityConfig.java
src/main/java/com/securitydemo/controller/: TestController.java
src/main/java/com/securitydemo/entity/: User.java
src/main/java/com/securitydemo/mapper/: UserMapper.java
src/main/java/com/securitydemo/service/: UserDetailsService.java
src/main/resources/: application.yaml
src/main/resources/static/: login.html  success.html  unauth.html
